[db_nodes]
pgpatroni-1 ansible_host=10.50.1.4
pgpatroni-2 ansible_host=10.50.1.5
pgpatroni-3 ansible_host=10.50.1.6

[pgbouncer_nodes]
pgpatroni-pgb-1 ansible_host=10.50.1.7
pgpatroni-pgb-2 ansible_host=10.50.1.8

[all:vars]
ansible_user=azureuser
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
